dbtype psycopg2
connect-args {"database":"abe"}
upgrade
port 2750

port 8080
host 116.251.216.69
datadir += [{
        "dirname": "/root/.rambocoin",
        "loader": "rpc,blkfile",    # See the comments for default-loader below.
        "chain": "Rambocoin",
	"conf": "rambocoin.conf"
      }]

